---
generic-service:
  replicaCount: 1

  ingress:
    host: csr-api-dev.aks-dev-1.studio-hosting.service.justice.gov.uk
    tlsSecretName: csr-api-dev-tls-secret
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production

  env:
    SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth/.well-known/jwks.json"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
