apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: csr-api
version: 0.2.1
dependencies:
  - name: generic-service
    version: 1.0.18
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
